<Properties StartupItem="OOPsIDidItAgain/OOPsIDidItAgain.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_4_(KitKat)_4.4.2_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OOPsIDidItAgain/Calculator.cs">
    <Files>
      <File FileName="OOPsIDidItAgain/Calculator.cs" Line="71" Column="72" />
      <File FileName="OOPsIDidItAgain/MainActivity.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OOPsIDidItAgain AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>