<Properties StartupItem="OOPsIDidItAgain/OOPsIDidItAgain.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_(KitKat)_4.4.2_API_19" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="OOPsIDidItAgain/MainActivity.cs" Line="175" Column="23" />
      <File FileName="OOPsIDidItAgain/Calculator.cs" Line="70" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OOPsIDidItAgain AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>